{
    "extends": "eslint:recommended",
    "env": {
        "browser": true,
        "jquery": true,
        "amd": true
    },
    "globals": {
        "embertest": false,
        "require": false,
        "define": false,
        "mediaWiki": false,
        "mw": false,
        "jquery": false,
        "demeter": false
    },
    "rules": {
        "comma-dangle": [ "error", "never" ],
        "dot-location": [ "error", "property" ],
        "dot-notation": [ "error" ],
        "eol-last": [ "error", "never" ],
        "eqeqeq": [ "error", "always" ],
        "func-call-spacing": [ "error", "never" ],
        "indent": [ "error", 4 ],
        "key-spacing": [ "error", { "beforeColon": false, "afterColon": true } ],
        "keyword-spacing": "error",
        "linebreak-style": [ "error", "windows" ],
        "new-parens": "error",
        "no-alert": "error",
        "no-bitwise": "error",
        "no-caller": "error",
        "no-eval": "error",
        "no-implicit-globals": "error",
        "no-multi-str": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-require": "error",
        "no-octal-escape": "error",
        "no-return-assign": "error",
        "object-curly-spacing": [ "error", "always" ],
        "one-var": ["error", "consecutive"],
        "quotes": [ "error", "single" ],
        "semi": [ "error", "always" ],
        "semi-spacing": [ "error", { "before": false, "after": true } ],
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": [ "error", "never"],
        "wrap-iife": ["error", "outside"]
    }
}
