{
    "name": "oasis-discussions",
    "version": "0.7.1",
    "description": "Introduces the Oasis skin's design elements and userscripting capabilities to FANDOM Discussions.",
    "keywords": [
        "wikia",
        "discussions",
        "oasis",
        "userscript"
    ],
    "homepage": "https://github.com/speeditor/oasis-discussions/README.md",
    "license": "GNU GPL V2.0",
    "author": {
        "name": "Speedit",
        "email": "speeditwikia@gmail.com",
        "url": "https://github.com/speeditwikia"
    },
    "contributors": [],
    "main": "app.user.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/speeditor/oasis-discussions.git"
    }
}